"Rule: ocaml: ml -> cmo & cmi (%=expression_tests )": "\202\147\232\171\179\250\194X\139\143\151\242\164R\188\164"
"Resource: /Users/Serena/Documents/ps4-serenadavis/absbook.ml": "=PmXq\151\249_%5\229\157\166E\017\222"
"Resource: /Users/Serena/Documents/ps4-serenadavis/expression.ml": "\194BwWE\243\t\184h\214\"\158\195\134\221\181"
"Rule: ocaml dependencies ml (%=expression )": "X\204=\181\"\143\149c\0256r\150Sq\000\146"
"Resource: /Users/Serena/Documents/ps4-serenadavis/expressionLibrary.ml": "3\203\244\164fJ\175Pr\240\136\204\243u\003\209"
"Rule: ocaml dependencies mli (%=expression )": "\166\199l\245\247\192\225\244\139\148h\142J\190\188@"
"Rule: ocaml: ml -> cmo & cmi (%=absbook )": "\b\227\149\165)\204\020\209\242q\191\0186E\016\149"
"Rule: ocaml dependencies ml (%=expression_tests )": "\031f}\128-O\011\246\224U\196\154\212\176i'"
"Rule: ocaml: ml -> cmo & cmi (%=test_simple )": "\247Z\024\218\r6\161\201\214\006\031\020\184\253\132\161"
"Rule: ocaml: mli -> cmi (%=expression )": "7\130\156\241\249\216\247g\127[|D\129\018\232_"
"Rule: ocaml dependencies ml (%=absbook )": "\164D\030\179\130\030\019e\177\238 L\131\248\n-"
"Rule: ocaml dependencies ml (%=test_simple )": "\169u11\141-\136$C(\219\192\216\252\2473"
"Rule: ocaml: ml & cmi -> cmo (%=expression )": "\225\023[k\231\255\190\0272\128\143 `Q\226\250"
"Rule: ocaml dependencies ml (%=expressionLibrary )": "\165\132\171s\139\192l\173\235\011S\226\0263\000\178"
"Resource: /Users/Serena/Documents/ps4-serenadavis/expression_tests.ml": "\209\233Gc6x^|\150\\*\207/\151\020\166"
"Rule: ocaml: ml -> cmo & cmi (%=expressionLibrary )": "<\146\132\158\137N\1636\006k\164,M\213B\210"
"Resource: /Users/Serena/Documents/ps4-serenadavis/expression.mli": "\181\248\139\176U\016\199\159R\012\026L\130\"6\026"
"Rule: ocaml: cmo* -> byte (%=expression_tests )": "\166\245\136\205\019\245\196\229E\th7Pe\158\233"
"Rule: ocaml: cmo* -> byte (%=expression )": "\189\195\018c\226\139W\006\130E[\031\149\148@\200"
"Resource: /Users/Serena/Documents/ps4-serenadavis/test_simple.ml": "\174*\011U\131 \139\027\166\167\164\215\185\253S\182"
